<!DOCTYPE html>
<html lang=en> 
<head>
  <meta charset="UTF-8">
  <title>Aspect Ratio</title>
  <link href="styles.css" rel="stylesheet">
</head>

<body>
 <h1>Changing Aspect Ratio</h1>

 <img src="From the Kitchen - Montgomery-Lee Fine Art.jpg" alt="Baking">
 <img src="download.jpg" alt="Painting">
 <img src="Cats by Selynn Lee.jpg" alt="Cats">
 
 <img src="image1.jpg" alt="Cats">
 <img src="image2.jpg" alt="Cats">
 <img src="image3.jpg" alt="Cats">
 <img src="image4try2.jpg" alt="Cats">
 <img src="image5.jpg" alt="Cats">
 <img src="image6.jpg" alt="Cats">
 
 </body>
</html>
